buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.2.x is compatible with Gradle 8.5
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
