# cmdrsys

./: .gitignore  README.html  README.md  main.js  package-lock.json  ~$DRSYS_Feature_Roadmap.docx
Android/: README.md  android build and run.txt  capacitor.config.ts  index.html  package-lock.json  package.json
Android/android/: build.gradle  settings.gradle
Android/android/app/: build.gradle
Android/android/app/src/main/: AndroidManifest.xml
Android/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
Android/android/app/src/main/assets/public/: index.html
Android/android/app/src/main/assets/public/assets/: index-BX1yrjad.js  index-CP3ggOyd.js  index-Cl6SlCpg.css  index-Dk8Q8Sjg.js  web-BQmHHimg.js  web-BnV41ddN.js  web-D9Q33ZGM.js
Android/android/app/src/main/java/com/cmdrsys/: MainActivity.java
Android/android/app/src/main/res/: network_security_config.xml
Android/android/app/src/main/res/values/: styles.xml
Android/android/app/src/main/res/xml/: network_security_config.xml
Android/src/: App.jsx  main.jsx
Android/src/components/: BodyNotesView.jsx  BookmarksView.jsx  BottomNav.jsx  Dashboard.jsx  HologramPlanet.jsx  LogsView.jsx  SettingsView.jsx  Toast.jsx  UI.jsx  VisitedView.jsx
Android/src/hooks/: useStore.js
Android/src/styles/: globals.css
Android/src/utils/: edDate.js  storage.js  syncService.js
Electron/: Electron.rar  main.js  package.json  preload.js  renderer_index.html
Electron/renderer/: index.html
renderer/: index.html
